<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Software Engineering Car Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class ="navbar navbar-inverse navbar-fixed-top">
        <div class ="container">
            <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class ="navbar-brand" href="#">Honda Car Dealership</a>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/HomePage.aspx">Home</a></li>
                    <li><a href="/Car.aspx">Car Search</a></li>
                    <li><a href="/Parts.aspx">Part Search</a></li>
                    <li><a href="/Customer.aspx">Customer Search</a></li>
                    <li><a href="/Maintenance.aspx">Maintenance</a></li>
                    <li><a href="/CarRegistration.aspx">Car Registration</a></li>
                    <li><a href="/CustRegistration.aspx">Customer Registration</a></li>
                </ul>
            </div> <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
            <a class ="navbar-brand" href="#">
    </a>
            </body>
</html>
